class Solution {
    public int firstUniqChar(String s) {
        
        int index=-1, i=0;
        char ch=s.charAt(i);
        
        while(i<s.length()){
            
            if(ch==s.charAt(i) && i != index){
                i=0;
                if(index+1<s.length()){
                    index+=1;
                    ch=s.charAt(index);
                }
                else{
                    index=-1;
                    break;
                }
                
            }else{
                i++;
            }
            
        }
        
        return index;
            
    }
}